# exercise

./: README.md
coding-exercise/: .project  coding_exercise_23844.txt  pom.xml
coding-exercise/src/main/java/test/rest/: AdController.java  CodingExerciseMain.java  Example.java
coding-exercise/src/main/java/test/rest/model/: Ad.java
coding-exercise/src/main/java/test/rest/persist/: AdRepository.java  AdStorageImpl.java  IAdStorage.java
